VUE_APP_URL_API_SUPABASE=https://ydyyzkyuojfqqeuyaagh.supabase.co
VUE_APP_JWT_SECRET_SUPABASE=9be52f9f-c1bf-44bb-960d-5dbc285cc7a4
VUE_APP_KEY_PUBLIC_SUPABASE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkeXl6a3l1b2pmcXFldXlhYWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDYzODYxNjksImV4cCI6MTk2MTk2MjE2OX0.2zTcwxb_-8jB0dK6wySOItJI2gXdCo3hhazbiYfalRY
VUE_APP_URL_API_GEOCODING_MAPBOX=https://api.mapbox.com/geocoding/v5/mapbox.places/
VUE_APP_URL_API_AIR_PULLING_MAPBOX=https://api.openweathermap.org/data/2.5/air_pollution?
VUE_APP_KEY_PUBLIC_MAPBOX=pk.eyJ1Ijoic2ltb25lbWFuZG9sYSIsImEiOiJja3djYTY3cmkzc3dtMzByb2NnaXFqdGd3In0.LkO9Y9a2d2o50nNLp476eQ
VUE_APP_URL_API_OPEN_WEATHER_ONE_CALL=https://api.openweathermap.org/data/2.5/onecall?
VUE_APP_APP_ID_API_OPEN_WEATHER=9014bc217533668d1681d0858a1ca241
VUE_APP_PROXY_URL=https://cors-anywhere.herokuapp.com/
VUE_APP_NEWS_API_URL=https://newsapi.org/v2/everything?
VUE_APP_API_KEY_NEWS=a515538b10f84c498a02f9cb900f7035